AWSTemplateFormatVersion: '2010-09-09'
Description: HIDS CloudWatch Logs ElasticSearch Stack,**WARNING** This template creates 2 EC2 instances, a CloudWatch Logs Group, AWS Lambda function, and an Elasticsearch Domain. You will be billed for the AWS resources used if you create a stack from this template. **NOTICE** Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved. Licensed under the Amazon Software License (the License). You may not use this file except in compliance with the License. A copy of the License is located at http://aws.amazon.com/asl/ or in the license file accompanying this file. This file is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions and limitations under the License.
Mappings:
  RegionMap:
    ap-northeast-1:
      AmznLinux: ami-56d4ad31
    ap-northeast-2:
      AmznLinux: ami-dac312b4
    ap-south-1:
      AmznLinux: ami-34b4c05b
    ap-southeast-1:
      AmznLinux: ami-dc9339bf
    ap-southeast-2:
      AmznLinux: ami-1c47407f
    eu-central-1:
      AmznLinux: ami-af0fc0c0
    eu-west-1:
      AmznLinux: ami-70edb016
    sa-east-1:
      AmznLinux: ami-80086dec
    us-east-1:
      AmznLinux: ami-0b33d91d
    us-east-2:
      AmznLinux: ami-c55673a0
    us-west-1:
      AmznLinux: ami-165a0876
    us-west-2:
      AmznLinux: ami-f173cc91
Parameters:
  HIDSInstanceSize:
    Default: "t2.micro"
    Description: Instance size for OSSEC Test Instances.
    Type: String
    AllowedValues:
      - "t2.micro"
      - "t2.small"
      - "t2.medium"
  ESInstanceSize:
    Default: "t2.small.elasticsearch"
    Description: Instance size for Elasticsearch Instance.
    Type: String
    AllowedValues:
      - "t2.small.elasticsearch"
      - "t2.medium.elasticsearch"
      - "m3.large.elasticsearch"
      - "m3.xlarge.elasticsearch"
      - "m3.2xlarge.elasticsearch"
  MyS3Bucket:
    Description: An S3 Bucket containing the Lambda zipped deployment package. Must be in the region where the stack is launched.
    Type: String
  MyS3Key:
    Description: The path to zipped deployment package within the bucket. Must be in the region where the stack is launched.
    Type: String
    Default: "hids-lambda-consumer.zip"
  MyKeyPair:
    Default: ''
    Description: Public/private key pair, which allows you to connect securely toyour instance after it launches.
    Type: AWS::EC2::KeyPair::KeyName
  MyTrustedNetwork:
    Description: Only connections from this network are allowed to your Elasticsearch Domain or EC2 instances. Enter an IP or CIDR E.g. 1.1.1.1/24 or 10.10.10.10/32
    Type: String
  VPCId:
    Description: Please provide a VPC to deploy the solution into.
    Type: AWS::EC2::VPC::Id
  SubnetId:
    Description: Please provide a subnet id with outbound connectivity within the VPC you selected above.
    Type: AWS::EC2::Subnet::Id
  AssignPublicIP:
    Description: Assign a public IP to the EC2 instances? Set to true if you connect out through an Internet Gateway or leave as false if you connect through a NAT Gateway.
    Default: false
    Type: String
    AllowedValues:
      - true
      - false
Conditions:
  AssignPubIp:
    !Equals [ !Ref AssignPublicIP, true ]
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Instance Configuration
      Parameters:
      - HIDSInstanceSize
      - ESInstanceSize
      - MyKeyPair
    - Label:
        default: S3 Configuration
      Parameters:
      - MyS3Bucket
      - MyS3Key
      - MyKeyPair
    - Label:
        default: Network Configuration
      Parameters:
      - VPCId
      - SubnetId
      - AssignPublicIP
      - MyTrustedNetwork
    ParameterLabels:
      HIDSInstanceSize:
        default: EC2 instance size for test server
      ESInstanceSize:
        default: Elasticsearch instance size
      MyS3Bucket:
        default: In region S3 bucket with zipped Lambda deployment package
      MyS3Key:
        default: In region S3 key for zipped Lambda deployment package
      MyKeyPair:
        default: SSH Key Pair
      MyTrustedNetwork:
        default: Trusted Network CIDR
      VPCId:
        default: Target VPC for solution
      Subnet:
        default: Subnet to launch instance into
      AssignPublicIP:
        default: Assign Public IP for EC2
Resources:
  HIDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Incoming Traffic Group
      SecurityGroupIngress:
      - CidrIp:
          Ref: MyTrustedNetwork
        FromPort: '22'
        IpProtocol: tcp
        ToPort: '22'
      - CidrIp:
          Ref: MyTrustedNetwork
        FromPort: '80'
        IpProtocol: tcp
        ToPort: '80'
      VpcId:
        Ref: VPCId
      Tags:
      - Key: Name
        Value: hids-security-group
  HIDSInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
        Version: '2012-10-17'
      Path: /
  HIDSInstancePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: "hids_ec2_cwl_policy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
              - "logs:DescribeLogStreams"
            Resource: "arn:aws:logs:*:*:*"
      Roles:
        -
          Ref: "HIDSInstanceRole"
  HIDSInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
      - Ref: HIDSInstanceRole
  HIDSLinuxHost01:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
            HIDS_Install:
              - configure_hids
              - install_hids
              - start_hids
        configure_hids:
          files:
            /tmp/preloaded-vars.conf :
              content: !Sub |
                USER_LANGUAGE="en";
                USER_NO_STOP="y";
                USER_INSTALL_TYPE="local";
                USER_DIR="/var/ossec";
                USER_ENABLE_SYSCHECK="y";
                USER_ENABLE_ROOTCHECK="y";
                USER_UPDATE_RULES="y";
                USER_ENABLE_EMAIL="n";
                USER_ENABLE_FIREWALL_RESPONSE="n";
                USER_ENABLE_ACTIVE_RESPONSE="n";
              mode: "000644"
              owner: "root"
              group: "root"
            /etc/awslogs/awslogs.conf :
              content: !Sub |
                [general]
                state_file = /var/lib/awslogs/agent-stat
                [/var/ossec/logs/alerts/alerts.json]
                file = /var/ossec/logs/alerts/alerts.json
                buffer_duration = 5000
                log_stream_name = {instance_id}
                initial_position = start_of_file
              mode: "000644"
              owner: "root"
              group: "root"
            /tmp/genalerts.sh :
              content: !Sub |
                #/bin/bash
                sleep $[ ( $RANDOM % 20 )  + 1 ]s && curl localhost/readme.txt?
                sleep $[ ( $RANDOM % 10 )  + 1 ]s && sudo su -c whoami apache
                sleep $[ ( $RANDOM % 50 )  + 1 ]s && sudo -u ec2-user cat /etc/shadow
                sleep $[ ( $RANDOM % 10 )  + 1 ]s && sudo yum install -y htop
                sleep $[ ( $RANDOM % 80 )  + 1 ]s && ssh admin@localhost echo '`whoami`'
                sleep $[ ( $RANDOM % 10 )  + 1 ]s && curl localhost/~
                sleep $[ ( $RANDOM % 10 )  + 1 ]s && telnet localhost 22 < /tmp
                sleep $[ ( $RANDOM % 30 )  + 1 ]s && curl localhost/readme.txt?
                sleep $[ ( $RANDOM % 18 )  + 1 ]s && sudo su -c whoami bob
                sleep $[ ( $RANDOM % 20 )  + 1 ]s && sudo yum remove -y htop*
                sleep $[ ( $RANDOM % 25 )  + 1 ]s && curl localhost
                sleep $[ ( $RANDOM % 45 )  + 1 ]s && ssh admin@localhost echo '`whoami`'
                sleep $[ ( $RANDOM % 30 )  + 1 ]s && sudo cat /etc/passwd
                sleep $[ ( $RANDOM % 15 )  + 1 ]s && telnet localhost 22 < /tmp
              mode: "000644"
              owner: "root"
              group: "root"
          commands:
            download:
              cwd: /tmp
              env:
                ossec_version: "2.9.0"
              command: "(wget https://github.com/ossec/ossec-hids/archive/${ossec_version}.tar.gz && mv ${ossec_version}.tar.gz ossec-hids-${ossec_version}.tar.gz)"
            unzip:
              cwd: /tmp
              env:
                ossec_version: "2.9.0"
                ossec_checksum: "abd5741dc474cbce5cc116f46a5ef2528c847918"
              command: "(checksum=$(sha1sum ossec-hids-${ossec_version}.tar.gz | cut -d\" \" -f1); if [ $checksum == $ossec_checksum ]; then tar xfz ossec-hids-${ossec_version}.tar.gz && cd ossec-hids-${ossec_version} ; else \"Wrong checksum. Download again or check if file has been tampered with.\"; fi)"
        install_hids:
          commands:
            install:
              cwd: /tmp
              env:
                ossec_version: "2.9.0"
              command: "(cp /tmp/preloaded-vars.conf /tmp/ossec-hids-${ossec_version}/etc/ && cd /tmp/ossec-hids-${ossec_version} && ./install.sh)"
        start_hids:
          commands:
            start1:
              env:
                aws_region: !Ref AWS::Region
              command:
                "sed -i '/<global>/a \\    \\<jsonout_output>yes<\\/jsonout_output>' /var/ossec/etc/ossec.conf; sed -i \"/region/c region=${aws_region}\" /etc/awslogs/awscli.conf"
            start2:
              command:
                "sed -i '/Files to monitor/a <localfile>\\n \\    \\<log_format>apache<\\/log_format>\\n \\    \\<location>\\/var\\/log\\/httpd\\/access_log<\\/location>\\n<\\/localfile>' /var/ossec/etc/ossec.conf"
            start3:
              waitAfterCompletion: 15
              env:
                log_group: !Ref HIDSAlerts
              command:
                "/var/ossec/bin/ossec-control start; sed -i \"/alerts.json]/a log_group_name=${log_group}\" /etc/awslogs/awslogs.conf"
            start4:
              command:
                "chkconfig awslogs on && service awslogs start; chkconfig httpd on && service httpd start"
            start5:
              command:
                "echo '*/7 * * * * root sh /tmp/genalerts.sh' >> \\/etc\\/crontab; crontab /etc/crontab"
    Properties:
      ImageId:
        Fn::FindInMap:
        - RegionMap
        - Ref: AWS::Region
        - AmznLinux
      InstanceType:
        Ref: HIDSInstanceSize
      IamInstanceProfile:
        Ref: HIDSInstanceProfile
      KeyName:
        Ref: MyKeyPair
      NetworkInterfaces:
        - AssociatePublicIpAddress:
            !If [AssignPubIp, true, false]
          DeviceIndex: "0"
          GroupSet:
            - Ref: HIDSSecurityGroup
          SubnetId:
            Ref: SubnetId
      Tags:
      - Key: Name
        Value: hids-linux-test-host01
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          yum update -y
          yum install -y gcc awslogs httpd telnet
          /usr/bin/aws configure set region ${AWS::Region}
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource HIDSLinuxHost01 --configsets HIDS_Install --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource HIDSLinuxHost01 --region ${AWS::Region}
    CreationPolicy:
      ResourceSignal:
        Timeout: PT10M
  HIDSLinuxHost02:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
            HIDS_Install:
              - configure_hids
              - install_hids
              - start_hids
        configure_hids:
          files:
            /tmp/preloaded-vars.conf :
              content: !Sub |
                USER_LANGUAGE="en";
                USER_NO_STOP="y";
                USER_INSTALL_TYPE="local";
                USER_DIR="/var/ossec";
                USER_ENABLE_SYSCHECK="y";
                USER_ENABLE_ROOTCHECK="y";
                USER_UPDATE_RULES="y";
                USER_ENABLE_EMAIL="n";
                USER_ENABLE_FIREWALL_RESPONSE="n";
                USER_ENABLE_ACTIVE_RESPONSE="n";
              mode: "000644"
              owner: "root"
              group: "root"
            /etc/awslogs/awslogs.conf :
              content: !Sub |
                [general]
                state_file = /var/lib/awslogs/agent-stat
                [/var/ossec/logs/alerts/alerts.json]
                file = /var/ossec/logs/alerts/alerts.json
                buffer_duration = 5000
                log_stream_name = {instance_id}
                initial_position = start_of_file
              mode: "000644"
              owner: "root"
              group: "root"
            /tmp/genalerts.sh :
              content: !Sub |
                #/bin/bash
                sleep $[ ( $RANDOM % 20 )  + 1 ]s && curl localhost/readme.txt?
                sleep $[ ( $RANDOM % 10 )  + 1 ]s && sudo su -c whoami apache
                sleep $[ ( $RANDOM % 50 )  + 1 ]s && sudo -u ec2-user cat /etc/shadow
                sleep $[ ( $RANDOM % 10 )  + 1 ]s && sudo yum install -y htop
                sleep $[ ( $RANDOM % 80 )  + 1 ]s && ssh admin@localhost echo '`whoami`'
                sleep $[ ( $RANDOM % 10 )  + 1 ]s && curl localhost/~
                sleep $[ ( $RANDOM % 10 )  + 1 ]s && telnet localhost 22 < /tmp
                sleep $[ ( $RANDOM % 30 )  + 1 ]s && curl localhost/readme.txt?
                sleep $[ ( $RANDOM % 18 )  + 1 ]s && sudo su -c whoami bob
                sleep $[ ( $RANDOM % 20 )  + 1 ]s && sudo yum remove -y htop*
                sleep $[ ( $RANDOM % 25 )  + 1 ]s && curl localhost
                sleep $[ ( $RANDOM % 45 )  + 1 ]s && ssh admin@localhost echo '`whoami`'
                sleep $[ ( $RANDOM % 30 )  + 1 ]s && sudo cat /etc/passwd
                sleep $[ ( $RANDOM % 15 )  + 1 ]s && telnet localhost 22 < /tmp
              mode: "000644"
              owner: "root"
              group: "root"
          commands:
            download:
              cwd: /tmp
              env:
                ossec_version: "2.9.0"
              command: "(wget https://github.com/ossec/ossec-hids/archive/${ossec_version}.tar.gz && mv ${ossec_version}.tar.gz ossec-hids-${ossec_version}.tar.gz)"
            unzip:
              cwd: /tmp
              env:
                ossec_version: "2.9.0"
                ossec_checksum: "abd5741dc474cbce5cc116f46a5ef2528c847918"
              command:
                "(checksum=$(sha1sum ossec-hids-${ossec_version}.tar.gz | cut -d\" \" -f1); if [ $checksum == $ossec_checksum ]; then tar xfz ossec-hids-${ossec_version}.tar.gz && cd ossec-hids-${ossec_version} ; else \"Wrong checksum. Download again or check if file has been tampered with.\"; fi)"
        install_hids:
          commands:
            install:
              cwd: /tmp
              env:
                ossec_version: "2.9.0"
              command:
                "(cp /tmp/preloaded-vars.conf /tmp/ossec-hids-${ossec_version}/etc/ && cd /tmp/ossec-hids-${ossec_version} && ./install.sh)"
        start_hids:
          commands:
            start1:
              env:
                aws_region: !Ref AWS::Region
              command:
                "sed -i '/<global>/a \\    \\<jsonout_output>yes<\\/jsonout_output>' /var/ossec/etc/ossec.conf; sed -i \"/region/c region=${aws_region}\" /etc/awslogs/awscli.conf"
            start2:
              command:
                "sed -i '/Files to monitor/a <localfile>\\n \\    \\<log_format>apache<\\/log_format>\\n \\    \\<location>\\/var\\/log\\/httpd\\/access_log<\\/location>\\n<\\/localfile>' /var/ossec/etc/ossec.conf"
            start3:
              waitAfterCompletion: 15
              env:
                log_group: !Ref HIDSAlerts
              command:
                "/var/ossec/bin/ossec-control start; sed -i \"/alerts.json]/a log_group_name=${log_group}\" /etc/awslogs/awslogs.conf"
            start4:
              command:
                "chkconfig awslogs on && service awslogs start; chkconfig httpd on && service httpd start"
            start5:
              command:
                "echo '*/8 * * * * root sh /tmp/genalerts.sh' >> \\/etc\\/crontab; crontab /etc/crontab"
    Properties:
      ImageId:
        Fn::FindInMap:
        - RegionMap
        - Ref: AWS::Region
        - AmznLinux
      InstanceType:
        Ref: HIDSInstanceSize
      IamInstanceProfile:
        Ref: HIDSInstanceProfile
      KeyName:
        Ref: MyKeyPair
      NetworkInterfaces:
        - AssociatePublicIpAddress:
            !If [AssignPubIp, true, false]
          DeviceIndex: "0"
          GroupSet:
            - Ref: HIDSSecurityGroup
          SubnetId:
            Ref: SubnetId
      Tags:
      - Key: Name
        Value: hids-linux-test-host02
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          yum update -y
          yum install -y gcc awslogs httpd telnet
          /usr/bin/aws configure set region ${AWS::Region}
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource HIDSLinuxHost02 --configsets HIDS_Install --region ${AWS::Region}
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource HIDSLinuxHost02 --region ${AWS::Region}
    CreationPolicy:
      ResourceSignal:
        Timeout: PT10M
  HIDSAlerts:
    Type: "AWS::Logs::LogGroup"
    Properties:
      LogGroupName: !Join [ "", ["hids-alerts-", !Ref "AWS::Region"]]
      RetentionInDays: 7
  HIDSESDomain:
        Type: "AWS::Elasticsearch::Domain"
        Properties:
          DomainName: !Join [ "", ["hids-alerts-", !Ref "AWS::Region"]]
          ElasticsearchClusterConfig:
            DedicatedMasterEnabled: "false"
            InstanceCount: "1"
            ZoneAwarenessEnabled: "false"
            InstanceType:
              Ref: "ESInstanceSize"
          ElasticsearchVersion: 5.1
          EBSOptions:
            EBSEnabled: true
            Iops: 0
            VolumeSize: 10
            VolumeType: "gp2"
          SnapshotOptions:
            AutomatedSnapshotStartHour: "0"
          AccessPolicies:
            Version: "2012-10-17"
            Statement:
              -
                Principal:
                  AWS: "*"
                Action: "es:ESHttp*"
                Effect: "Allow"
                Condition:
                  IpAddress:
                    aws:SourceIp:
                      - Ref: MyTrustedNetwork
                Resource: "arn:aws:es:*"
          AdvancedOptions:
            rest.action.multi.allow_explicit_index: "true"
          Tags:
          - Key: Name
            Value: hids-es-domain
  HIDSLambdaConsumer:
        Type: AWS::Lambda::Function
        Properties:
            Description: "HIDS Alerts CloudWatch Logs to Amazon ES streaming"
            Handler : "index.handler"
            MemorySize: 128
            Timeout: 300
            Role:
              Fn::GetAtt:
                - "HIDSLambdaRole"
                - "Arn"
            Runtime : "nodejs4.3"
            Environment:
              Variables:
                ES_ENDPOINT: !GetAtt HIDSESDomain.DomainEndpoint
            Code:
              S3Bucket: !Ref MyS3Bucket
              S3Key: !Ref MyS3Key
  HIDSLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              "sts:AssumeRole"
      Path: "/"
  HIDSLambdaPolicy:
      Type: AWS::IAM::Policy
      Properties:
        PolicyName: "hids_lambda_consumer_policy"
        PolicyDocument:
          Version: 2012-10-17
          Statement:
            -
              Effect: "Allow"
              Action:
                - "logs:CreateLogGroup"
                - "logs:CreateLogStream"
                - "logs:PutLogEvents"
                - "logs:GetLogEvents"
                - "logs:DescribeLogStreams"
              Resource: "arn:aws:logs:*:*:*"
            -
              Effect: "Allow"
              Action:
                - "es:ESHttpPost"
              Resource: "arn:aws:es:*:*:*"
        Roles:
          -
            Ref: "HIDSLambdaRole"
  HIDSLambdaInvoke:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName:
        Fn::GetAtt:
          - "HIDSLambdaConsumer"
          - "Arn"
      Action: "lambda:InvokeFunction"
      Principal: !Join [ "", ["logs.", !Ref "AWS::Region", ".amazonaws.com"]]
      SourceAccount:
        Ref: "AWS::AccountId"
      SourceArn:
        Fn::GetAtt:
          - HIDSAlerts
          - Arn
  HIDSFilter:
    DependsOn: HIDSLambdaInvoke
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      LogGroupName:
        !Join [ "", ["hids-alerts-", !Ref "AWS::Region"]]
      FilterPattern: ""
      DestinationArn:
        !GetAtt
          HIDSLambdaConsumer.Arn
Outputs:
  HIDSESKibanaURL:
    Description: Elastic Search Kibana Endpoint.
    Value:
      !Join [ "", ["https://", !GetAtt "HIDSESDomain.DomainEndpoint", "/_plugin/kibana/"]]
  HIDSLinuxHost01:
    Description: First Test EC2 Instance Internal IP Address.
    Value:
      Fn::GetAtt:
      - HIDSLinuxHost01
      - PrivateIp
  HIDSLinuxHost02:
    Description: Second Test EC2 Instance Internal IP Address.
    Value:
      Fn::GetAtt:
      - HIDSLinuxHost02
      - PrivateIp
  HIDSLambdaConsumer:
    Description: HIDS Lambda Consumer Function.
    Value:
      Ref: HIDSLambdaConsumer
  HIDSSecurityGroup:
    Description: The HIDS Security Group ID.
    Value:
      Ref: HIDSSecurityGroup
  Region:
    Description: Region of the stack.
    Value:
      Ref: AWS::Region
