AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  A real-time consumer of log events ingested by an Amazon CloudWatch Logs log
  group.
Resources:
  cloudwatchlogsprocessdata:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: .
      Description: >-
        A real-time consumer of log events ingested by an Amazon CloudWatch Logs
        log group.
      MemorySize: 128
      Timeout: 300
      Role: !<tag:yaml.org,2002:js/undefined> ''
